#!/bin/bash 
source  ../../../venv/bin/activate && 
base_dir="$PWD" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-7200/BRUF-1 && echo && cd ttl-7200/BRUF-1 && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 7200 BRUF-1 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 7200 BRUF-1&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-7200/BRUF-2 && echo && cd ttl-7200/BRUF-2 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 7200 BRUF-2 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 7200 BRUF-2&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-7200/BRUF-3 && echo && cd ttl-7200/BRUF-3 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 7200 BRUF-3 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 7200 BRUF-3&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-7200/cgr-fa && echo && cd ttl-7200/cgr-fa && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 7200 cgr-fa 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 7200 cgr-fa&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-7200/cgrModel350 && echo && cd ttl-7200/cgrModel350 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 7200 cgrModel350 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 7200 cgrModel350&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-7200/sprayAndWait-2 && echo && cd ttl-7200/sprayAndWait-2 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 7200 sprayAndWait-2 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 7200 sprayAndWait-2&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-7200/sprayAndWait-3 && echo && cd ttl-7200/sprayAndWait-3 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 7200 sprayAndWait-3 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 7200 sprayAndWait-3&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-14400/BRUF-1 && echo && cd ttl-14400/BRUF-1 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 14400 BRUF-1 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 14400 BRUF-1&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-14400/BRUF-2 && echo && cd ttl-14400/BRUF-2 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 14400 BRUF-2 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 14400 BRUF-2&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-14400/BRUF-3 && echo && cd ttl-14400/BRUF-3 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 14400 BRUF-3 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 14400 BRUF-3&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-14400/cgr-fa && echo && cd ttl-14400/cgr-fa && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 14400 cgr-fa 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 14400 cgr-fa&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-14400/cgrModel350 && echo && cd ttl-14400/cgrModel350 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 14400 cgrModel350 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 14400 cgrModel350&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-14400/sprayAndWait-2 && echo && cd ttl-14400/sprayAndWait-2 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 14400 sprayAndWait-2 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 14400 sprayAndWait-2&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-14400/sprayAndWait-3 && echo && cd ttl-14400/sprayAndWait-3 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 14400 sprayAndWait-3 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 14400 sprayAndWait-3&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-21600/BRUF-1 && echo && cd ttl-21600/BRUF-1 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 21600 BRUF-1 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 21600 BRUF-1&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-21600/BRUF-2 && echo && cd ttl-21600/BRUF-2 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 21600 BRUF-2 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 21600 BRUF-2&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-21600/BRUF-3 && echo && cd ttl-21600/BRUF-3 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 21600 BRUF-3 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 21600 BRUF-3&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-21600/cgr-fa && echo && cd ttl-21600/cgr-fa && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 21600 cgr-fa 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 21600 cgr-fa&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-21600/cgrModel350 && echo && cd ttl-21600/cgrModel350 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 21600 cgrModel350 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 21600 cgrModel350&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-21600/sprayAndWait-2 && echo && cd ttl-21600/sprayAndWait-2 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 21600 sprayAndWait-2 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 21600 sprayAndWait-2&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-21600/sprayAndWait-3 && echo && cd ttl-21600/sprayAndWait-3 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 21600 sprayAndWait-3 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 21600 sprayAndWait-3&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-28800/BRUF-1 && echo && cd ttl-28800/BRUF-1 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 28800 BRUF-1 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 28800 BRUF-1&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-28800/BRUF-2 && echo && cd ttl-28800/BRUF-2 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 28800 BRUF-2 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 28800 BRUF-2&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-28800/BRUF-3 && echo && cd ttl-28800/BRUF-3 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 28800 BRUF-3 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 28800 BRUF-3&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-28800/cgr-fa && echo && cd ttl-28800/cgr-fa && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 28800 cgr-fa 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 28800 cgr-fa&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-28800/cgrModel350 && echo && cd ttl-28800/cgrModel350 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 28800 cgrModel350 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 28800 cgrModel350&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-28800/sprayAndWait-2 && echo && cd ttl-28800/sprayAndWait-2 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 28800 sprayAndWait-2 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 28800 sprayAndWait-2&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-28800/sprayAndWait-3 && echo && cd ttl-28800/sprayAndWait-3 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 28800 sprayAndWait-3 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 28800 sprayAndWait-3&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-36000/BRUF-1 && echo && cd ttl-36000/BRUF-1 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 36000 BRUF-1 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 36000 BRUF-1&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-36000/BRUF-2 && echo && cd ttl-36000/BRUF-2 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 36000 BRUF-2 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 36000 BRUF-2&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-36000/BRUF-3 && echo && cd ttl-36000/BRUF-3 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 36000 BRUF-3 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 36000 BRUF-3&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-36000/cgr-fa && echo && cd ttl-36000/cgr-fa && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 36000 cgr-fa 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 36000 cgr-fa&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-36000/cgrModel350 && echo && cd ttl-36000/cgrModel350 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 36000 cgrModel350 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 36000 cgrModel350&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-36000/sprayAndWait-2 && echo && cd ttl-36000/sprayAndWait-2 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 36000 sprayAndWait-2 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 36000 sprayAndWait-2&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-36000/sprayAndWait-3 && echo && cd ttl-36000/sprayAndWait-3 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 36000 sprayAndWait-3 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 36000 sprayAndWait-3&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-43200/BRUF-1 && echo && cd ttl-43200/BRUF-1 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 43200 BRUF-1 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 43200 BRUF-1&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-43200/BRUF-2 && echo && cd ttl-43200/BRUF-2 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 43200 BRUF-2 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 43200 BRUF-2&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-43200/BRUF-3 && echo && cd ttl-43200/BRUF-3 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 43200 BRUF-3 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 43200 BRUF-3&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-43200/cgr-fa && echo && cd ttl-43200/cgr-fa && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 43200 cgr-fa 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 43200 cgr-fa&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-43200/cgrModel350 && echo && cd ttl-43200/cgrModel350 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 43200 cgrModel350 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 43200 cgrModel350&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-43200/sprayAndWait-2 && echo && cd ttl-43200/sprayAndWait-2 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 43200 sprayAndWait-2 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 43200 sprayAndWait-2&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-43200/sprayAndWait-3 && echo && cd ttl-43200/sprayAndWait-3 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 43200 sprayAndWait-3 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 43200 sprayAndWait-3&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-50400/BRUF-1 && echo && cd ttl-50400/BRUF-1 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 50400 BRUF-1 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 50400 BRUF-1&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-50400/BRUF-2 && echo && cd ttl-50400/BRUF-2 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 50400 BRUF-2 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 50400 BRUF-2&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-50400/BRUF-3 && echo && cd ttl-50400/BRUF-3 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 50400 BRUF-3 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 50400 BRUF-3&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-50400/cgr-fa && echo && cd ttl-50400/cgr-fa && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 50400 cgr-fa 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 50400 cgr-fa&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-50400/cgrModel350 && echo && cd ttl-50400/cgrModel350 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 50400 cgrModel350 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 50400 cgrModel350&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-50400/sprayAndWait-2 && echo && cd ttl-50400/sprayAndWait-2 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 50400 sprayAndWait-2 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 50400 sprayAndWait-2&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-50400/sprayAndWait-3 && echo && cd ttl-50400/sprayAndWait-3 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 50400 sprayAndWait-3 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 50400 sprayAndWait-3&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-57600/BRUF-1 && echo && cd ttl-57600/BRUF-1 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 57600 BRUF-1 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 57600 BRUF-1&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-57600/BRUF-2 && echo && cd ttl-57600/BRUF-2 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 57600 BRUF-2 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 57600 BRUF-2&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-57600/BRUF-3 && echo && cd ttl-57600/BRUF-3 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 57600 BRUF-3 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 57600 BRUF-3&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-57600/cgr-fa && echo && cd ttl-57600/cgr-fa && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 57600 cgr-fa 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 57600 cgr-fa&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-57600/cgrModel350 && echo && cd ttl-57600/cgrModel350 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 57600 cgrModel350 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 57600 cgrModel350&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-57600/sprayAndWait-2 && echo && cd ttl-57600/sprayAndWait-2 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 57600 sprayAndWait-2 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 57600 sprayAndWait-2&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-57600/sprayAndWait-3 && echo && cd ttl-57600/sprayAndWait-3 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 57600 sprayAndWait-3 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 57600 sprayAndWait-3&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-64800/BRUF-1 && echo && cd ttl-64800/BRUF-1 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 64800 BRUF-1 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 64800 BRUF-1&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-64800/BRUF-2 && echo && cd ttl-64800/BRUF-2 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 64800 BRUF-2 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 64800 BRUF-2&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-64800/BRUF-3 && echo && cd ttl-64800/BRUF-3 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 64800 BRUF-3 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 64800 BRUF-3&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-64800/cgr-fa && echo && cd ttl-64800/cgr-fa && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 64800 cgr-fa 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 64800 cgr-fa&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-64800/cgrModel350 && echo && cd ttl-64800/cgrModel350 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 64800 cgrModel350 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 64800 cgrModel350&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-64800/sprayAndWait-2 && echo && cd ttl-64800/sprayAndWait-2 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 64800 sprayAndWait-2 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 64800 sprayAndWait-2&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-64800/sprayAndWait-3 && echo && cd ttl-64800/sprayAndWait-3 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 64800 sprayAndWait-3 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 64800 sprayAndWait-3&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-72000/BRUF-1 && echo && cd ttl-72000/BRUF-1 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 72000 BRUF-1 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 72000 BRUF-1&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-72000/BRUF-2 && echo && cd ttl-72000/BRUF-2 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 72000 BRUF-2 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 72000 BRUF-2&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-72000/BRUF-3 && echo && cd ttl-72000/BRUF-3 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 72000 BRUF-3 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 72000 BRUF-3&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-72000/cgr-fa && echo && cd ttl-72000/cgr-fa && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 72000 cgr-fa 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 72000 cgr-fa&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-72000/cgrModel350 && echo && cd ttl-72000/cgrModel350 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 72000 cgrModel350 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 72000 cgrModel350&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-72000/sprayAndWait-2 && echo && cd ttl-72000/sprayAndWait-2 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 72000 sprayAndWait-2 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 72000 sprayAndWait-2&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-72000/sprayAndWait-3 && echo && cd ttl-72000/sprayAndWait-3 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 72000 sprayAndWait-3 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 72000 sprayAndWait-3&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-79200/BRUF-1 && echo && cd ttl-79200/BRUF-1 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 79200 BRUF-1 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 79200 BRUF-1&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-79200/BRUF-2 && echo && cd ttl-79200/BRUF-2 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 79200 BRUF-2 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 79200 BRUF-2&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-79200/BRUF-3 && echo && cd ttl-79200/BRUF-3 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 79200 BRUF-3 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 79200 BRUF-3&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-79200/cgr-fa && echo && cd ttl-79200/cgr-fa && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 79200 cgr-fa 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 79200 cgr-fa&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-79200/cgrModel350 && echo && cd ttl-79200/cgrModel350 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 79200 cgrModel350 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 79200 cgrModel350&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-79200/sprayAndWait-2 && echo && cd ttl-79200/sprayAndWait-2 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 79200 sprayAndWait-2 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 79200 sprayAndWait-2&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-79200/sprayAndWait-3 && echo && cd ttl-79200/sprayAndWait-3 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 79200 sprayAndWait-3 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 79200 sprayAndWait-3&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-86400/BRUF-1 && echo && cd ttl-86400/BRUF-1 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 86400 BRUF-1 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 86400 BRUF-1&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-86400/BRUF-2 && echo && cd ttl-86400/BRUF-2 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 86400 BRUF-2 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 86400 BRUF-2&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-86400/BRUF-3 && echo && cd ttl-86400/BRUF-3 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 86400 BRUF-3 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 86400 BRUF-3&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-86400/cgr-fa && echo && cd ttl-86400/cgr-fa && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 86400 cgr-fa 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 86400 cgr-fa&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-86400/cgrModel350 && echo && cd ttl-86400/cgrModel350 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 86400 cgrModel350 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 86400 cgrModel350&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-86400/sprayAndWait-2 && echo && cd ttl-86400/sprayAndWait-2 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 86400 sprayAndWait-2 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 86400 sprayAndWait-2&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/Target-11/ttl-86400/sprayAndWait-3 && echo && cd ttl-86400/sprayAndWait-3 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../.. && python -OO parametric_compute_metrics.py exp-07-10-2019 11 86400 sprayAndWait-3 1250 && bash delete_results_by_ttl.sh exp-07-10-2019 11 86400 sprayAndWait-3&& cd "$base_dir"
