#!/bin/bash 
source  ../../venv/bin/activate && 
base_dir="$PWD" && 
echo && echo [Running] exp-07-10-2019/net-0/BRUF-3 && echo && cd net-0/BRUF-3 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../&& python -OO parametric_compute_metrics.py exp-07-10-2019 net-0 BRUF-3 100 && bash delete_results.sh exp-07-10-2019 net-0 BRUF-3&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/net-1/BRUF-3 && echo && cd net-1/BRUF-3 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../&& python -OO parametric_compute_metrics.py exp-07-10-2019 net-1 BRUF-3 100 && bash delete_results.sh exp-07-10-2019 net-1 BRUF-3&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/net-2/BRUF-3 && echo && cd net-2/BRUF-3 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../&& python -OO parametric_compute_metrics.py exp-07-10-2019 net-2 BRUF-3 100 && bash delete_results.sh exp-07-10-2019 net-2 BRUF-3&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/net-3/BRUF-3 && echo && cd net-3/BRUF-3 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../&& python -OO parametric_compute_metrics.py exp-07-10-2019 net-3 BRUF-3 100 && bash delete_results.sh exp-07-10-2019 net-3 BRUF-3&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/net-4/BRUF-3 && echo && cd net-4/BRUF-3 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../&& python -OO parametric_compute_metrics.py exp-07-10-2019 net-4 BRUF-3 100 && bash delete_results.sh exp-07-10-2019 net-4 BRUF-3&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/net-5/BRUF-3 && echo && cd net-5/BRUF-3 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../&& python -OO parametric_compute_metrics.py exp-07-10-2019 net-5 BRUF-3 100 && bash delete_results.sh exp-07-10-2019 net-5 BRUF-3&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/net-6/BRUF-3 && echo && cd net-6/BRUF-3 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../&& python -OO parametric_compute_metrics.py exp-07-10-2019 net-6 BRUF-3 100 && bash delete_results.sh exp-07-10-2019 net-6 BRUF-3&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/net-7/BRUF-3 && echo && cd net-7/BRUF-3 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../&& python -OO parametric_compute_metrics.py exp-07-10-2019 net-7 BRUF-3 100 && bash delete_results.sh exp-07-10-2019 net-7 BRUF-3&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/net-8/BRUF-3 && echo && cd net-8/BRUF-3 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../&& python -OO parametric_compute_metrics.py exp-07-10-2019 net-8 BRUF-3 100 && bash delete_results.sh exp-07-10-2019 net-8 BRUF-3&& cd "$base_dir" && 
echo && echo [Running] exp-07-10-2019/net-9/BRUF-3 && echo && cd net-9/BRUF-3 && bash run_simulation.sh && rm results/*.out && cd "$base_dir" && cd ../&& python -OO parametric_compute_metrics.py exp-07-10-2019 net-9 BRUF-3 100 && bash delete_results.sh exp-07-10-2019 net-9 BRUF-3&& cd "$base_dir"